# wpf-dicom-viewer

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  global.json
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/skills/avalonia-collectionview/: SKILL.md
.claude/skills/avalonia-customcontrol-architecture-design-basic/: SKILL.md
.claude/skills/avalonia-dependency-injection/: SKILL.md
.claude/skills/avalonia-project-structure/: SKILL.md
.claude/skills/communitytoolkit-mvvm/: SKILL.md
.claude/skills/console-app-di/: SKILL.md
.claude/skills/datatemplate-mapping/: SKILL.md
.claude/skills/dependency-injection/: SKILL.md
.claude/skills/dotnet-async/: SKILL.md
.claude/skills/dotnet-async-lite/: SKILL.md
.claude/skills/dotnet-fast-io/: SKILL.md
.claude/skills/dotnet-fast-io-lite/: SKILL.md
.claude/skills/dotnet-fast-lookup/: SKILL.md
.claude/skills/dotnet-fast-lookup-lite/: SKILL.md
.claude/skills/dotnet-parallel/: SKILL.md
.claude/skills/dotnet-parallel-lite/: SKILL.md
.claude/skills/dotnet-pipelines/: SKILL.md
.claude/skills/dotnet-pipelines-lite/: SKILL.md
.claude/skills/dotnet-pubsub/: SKILL.md
.claude/skills/dotnet-pubsub-lite/: SKILL.md
.claude/skills/dotnet-repository-pattern/: SKILL.md
.claude/skills/dotnet-zero-allocation/: SKILL.md
.claude/skills/dotnet-zero-allocation-lite/: SKILL.md
.claude/skills/literal-string/: SKILL.md
.claude/skills/wpf-2d-graphics/: SKILL.md
.claude/skills/wpf-adorner/: SKILL.md
.claude/skills/wpf-animation/: SKILL.md
.claude/skills/wpf-command-parameter-enum/: SKILL.md
.claude/skills/wpf-content-model/: SKILL.md
.claude/skills/wpf-control-authoring-guide/: SKILL.md
.claude/skills/wpf-controltemplate/: SKILL.md
.claude/skills/wpf-customcontrol-architecture-design-basic/: SKILL.md
.claude/skills/wpf-customcontrol-development/: SKILL.md
.claude/skills/wpf-drawingcontext-rendering/: SKILL.md
.claude/skills/wpf-drawingvisual/: SKILL.md
.claude/skills/wpf-frameworkelement-hittest/: SKILL.md
.claude/skills/wpf-icon-font-inheritance/: SKILL.md
.claude/skills/wpf-image-bounds-transform/: SKILL.md
.claude/skills/wpf-media-integration/: SKILL.md
.claude/skills/wpf-mvvm-collectionview/: SKILL.md
.claude/skills/wpf-popup-focus/: SKILL.md
.claude/skills/wpf-project-structure/: SKILL.md
.claude/skills/wpf-slider-index-display/: SKILL.md
.claude/skills/wpf-style-resourcedictionary/: SKILL.md
.claude/skills/wpf-visual-logical-tree/: SKILL.md
.serena/: project.yml
src/: DicomViewer.slnx
src/.claude/: settings.local.json
src/DicomViewer.Application/: DicomViewer.Application.csproj  GlobalUsings.cs
src/DicomViewer.Application/DTOs/: DicomInstanceDto.cs  DicomSeriesDto.cs  DicomStudyDto.cs  DownloadProgressInfo.cs  PixelSpacing.cs  TciaCollectionDto.cs  TciaPatientDto.cs  TciaSeriesDto.cs  TciaStudyDto.cs  ThumbnailDto.cs
src/DicomViewer.Application/Interfaces/: IDialogService.cs  IDicomDataSource.cs  IDicomImageService.cs  IImageRenderService.cs  IPacsConnectionService.cs  ISeriesNavigationService.cs  ITciaService.cs
src/DicomViewer.Application/Services/: DicomStudyService.cs  HistogramService.cs  SeriesNavigationService.cs  ThumbnailService.cs
src/DicomViewer.Domain/: DicomViewer.Domain.csproj
src/DicomViewer.Infrastructure/: DicomViewer.Infrastructure.csproj  GlobalUsings.cs
src/DicomViewer.Infrastructure/DataSources/: RuboMedicalDataSource.cs
src/DicomViewer.Infrastructure/Dicom/: FoDicomImageService.cs
src/DicomViewer.Infrastructure/Pacs/: LocalFolderPacsService.cs  OrthancPacsService.cs  PacsConnectionFactory.cs
src/DicomViewer.Infrastructure/Tcia/: TciaService.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp/: App.xaml  App.xaml.cs  DicomViewer.OpenSilverApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp.Browser/: App.cs  DicomViewer.OpenSilverApp.Browser.csproj  Program.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp.Browser/Pages/: Index.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp.Browser/Properties/: launchSettings.json
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp.Browser/wwwroot/: index.html
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp/Converters/: BoolToVisibilityConverter.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  TciaExplorerViewModel.cs  ViewerViewModel.cs
src/DicomViewer.OpenSilverApp/DicomViewer.OpenSilverApp/Views/: TciaExplorerView.xaml  TciaExplorerView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
src/DicomViewer.OpenSilverServices/: DicomViewer.OpenSilverServices.csproj
src/DicomViewer.OpenSilverServices/Interfaces/: IDialogService.cs  IDicomImageService.cs  IImageRenderService.cs  ITciaService.cs
src/DicomViewer.OpenSilverServices/Models/: PixelData.cs  PixelSpacing.cs  TciaDtos.cs  WindowLevel.cs
src/DicomViewer.OpenSilverServices/Services/: OpenSilverImageRenderService.cs  PngEncoder.cs  TciaService.cs  WebDialogService.cs
src/DicomViewer.OpenSilverUI/: DicomViewer.OpenSilverUI.csproj  GlobalUsings.cs
src/DicomViewer.Tests/: DicomViewer.Tests.csproj
src/DicomViewer.UI/: DicomViewer.UI.csproj  GlobalUsings.cs
src/DicomViewer.UI/Themes/: Generic.xaml  (+8 more)
src/DicomViewer.ViewModels/: DicomViewer.ViewModels.csproj  GlobalUsings.cs  MainWindowViewModel.cs  StudyListViewModel.cs  TciaExplorerViewModel.cs  ViewerViewModel.cs
src/DicomViewer.ViewModels/Messages/: NavigationMessage.cs
src/DicomViewer.WpfApp/: App.xaml  App.xaml.cs  DicomViewer.WpfApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mappings.xaml  Styles.xaml  appsettings.json
src/DicomViewer.WpfApp/Views/: StudyListView.xaml  StudyListView.xaml.cs  TciaExplorerView.xaml  TciaExplorerView.xaml.cs  ViewerView.xaml  ViewerView.xaml.cs
src/DicomViewer.WpfServices/: DialogService.cs  DicomImageRenderService.cs  DicomViewer.WpfServices.csproj  GlobalUsings.cs
src/DicomViewer.WpfServices/Rendering/: SkiaRenderService.cs
(+42 files in other folders)
