<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>false</UseWPF>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomViewer.Application\DicomViewer.Application.csproj" />
  </ItemGroup>

</Project>
