<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomViewer.Infrastructure\DicomViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\DicomViewer.ViewModels\DicomViewer.ViewModels.csproj" />
    <ProjectReference Include="..\DicomViewer.WpfServices\DicomViewer.WpfServices.csproj" />
    <ProjectReference Include="..\DicomViewer.UI\DicomViewer.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
