<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>false</UseWPF>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomViewer.Application\DicomViewer.Application.csproj" />
  </ItemGroup>

</Project>
